name = ruined_structures
title = Ruined structures
description = Adds ruins to desert, sandstone desert, icesheet, snowy grassland, taiga, rainforest and tundra
depends = default, dungeon_loot_chests
